***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发平台： Eclipse或者Idea + Tomcat8.0 + JDK1.8 + Mysql
后端框架：SSM―Spring+SpringMVC+MyBatis 前端：Jquery
JAR包管理：Maven3.6.1

  水果商城网站是一款基于SSM框架开发的电商网站，包括商品的展示和购买流程，一共包括用户和管理员2个身份。用户注册登录后可以在前端按照商品二级分类查询不同类别的商品，也可以安装商品关键词查询相关商品，点击查看商品详情如果觉得满意可以加入购物车也可以加入收藏，用户可以查看自己的购物车进行结算购买，用户还可以修改个人信息，等管理员发货后自己收货后可以对商品发布评价，还可以查看网站公告，给管理员留言；管理员后台登录后首页可以查看销售统计图，可以管理添加商品一级分类和二级分类，可以添加修改商品信息，可以查询用户订单发货，可以发布管理公告，可以查看删除用户留言！

管理员账号密码： admin/111111
用户账号密码： user1/123456